

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xing">
  <meta name="keywords" content="">
  
    <meta name="description" content="[Toc] 数据结构与算法抽象数据结构ADT（abstract data type）1.2.3.4.哈希表（散列表）4.1「哈希表 hash table」，又称「散列表」，其通过建立键 key 与值 value 之间的映射，实现高效的元素查询。具体而言，我们向哈希表输入一个键 key ，则可以在 O(1) 时间内获取对应的值 value 。 除哈希表外，数组和链表也可以实现查询功能，它们的效率对比">
<meta property="og:type" content="article">
<meta property="og:title" content="xing的个人博客">
<meta property="og:url" content="http://example.com/2025/07/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="xing的个人博客">
<meta property="og:description" content="[Toc] 数据结构与算法抽象数据结构ADT（abstract data type）1.2.3.4.哈希表（散列表）4.1「哈希表 hash table」，又称「散列表」，其通过建立键 key 与值 value 之间的映射，实现高效的元素查询。具体而言，我们向哈希表输入一个键 key ，则可以在 O(1) 时间内获取对应的值 value 。 除哈希表外，数组和链表也可以实现查询功能，它们的效率对比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//image-20250220203005747.png">
<meta property="article:published_time" content="2025-07-01T17:11:58.362Z">
<meta property="article:modified_time" content="2025-04-29T13:39:20.568Z">
<meta property="article:author" content="xing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/.com//image-20250220203005747.png">
  
  
  
  <title>xing的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>xing的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-02 01:11" pubdate>
          2025年7月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p>[Toc]</p>
<h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h2 id="抽象数据结构ADT（abstract-data-type）"><a href="#抽象数据结构ADT（abstract-data-type）" class="headerlink" title="抽象数据结构ADT（abstract data type）"></a>抽象数据结构ADT（abstract data type）</h2><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><h3 id="4-哈希表（散列表）"><a href="#4-哈希表（散列表）" class="headerlink" title="4.哈希表（散列表）"></a>4.哈希表（散列表）</h3><h4 id="4-1「哈希表-hash-table」，又称「散列表」，其通过建立键-key-与值-value-之间的映射，实现高效的元素查询。具体而言，我们向哈希表输入一个键-key-，则可以在-O-1-时间内获取对应的值-value-。"><a href="#4-1「哈希表-hash-table」，又称「散列表」，其通过建立键-key-与值-value-之间的映射，实现高效的元素查询。具体而言，我们向哈希表输入一个键-key-，则可以在-O-1-时间内获取对应的值-value-。" class="headerlink" title="4.1「哈希表 hash table」，又称「散列表」，其通过建立键 key 与值 value 之间的映射，实现高效的元素查询。具体而言，我们向哈希表输入一个键 key ，则可以在 O(1) 时间内获取对应的值 value 。"></a>4.1「哈希表 hash table」，又称「散列表」，其通过建立键 <code>key</code> 与值 <code>value</code> 之间的映射，实现高效的元素查询。具体而言，我们向哈希表输入一个键 <code>key</code> ，则可以在 <code>O(1)</code> 时间内获取对应的值 <code>value</code> 。</h4><p><img src="/.com//image-20250220203005747.png" srcset="/img/loading.gif" lazyload alt="image-20250220203005747"></p>
<p>除哈希表外，数组和链表也可以实现查询功能，它们的效率对比如图 所示。</p>
<ul>
<li><strong>添加元素</strong>：仅需将元素添加至数组（链表）的尾部即可，使用 <code>O(1)</code>时间。</li>
<li><strong>查询元素</strong>：由于数组（链表）是乱序的，因此需要遍历其中的所有元素，使用 <code>O(n) </code>时间。</li>
<li><strong>删除元素</strong>：需要先查询到元素，再从数组（链表）中删除，使用 <code>O(n) </code>时间。</li>
</ul>
<p>表 4-1  元素查询效率对比</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">数组</th>
<th align="left">链表</th>
<th align="left">哈希表</th>
</tr>
</thead>
<tbody><tr>
<td align="left">查找元素</td>
<td align="left">O(n)</td>
<td align="left">O(n)</td>
<td align="left">O(1)</td>
</tr>
<tr>
<td align="left">添加元素</td>
<td align="left">O(1)</td>
<td align="left">O(1)</td>
<td align="left">O(1)</td>
</tr>
<tr>
<td align="left">删除元素</td>
<td align="left">O(n)</td>
<td align="left">O(n)</td>
<td align="left">O(1)</td>
</tr>
</tbody></table>
<ul>
<li>hash_map</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++">/初始化<br>unordered_map&lt;<span class="hljs-type">int</span>,String&gt;map;<span class="hljs-comment">//参数对应键和值（key,value)</span><br>/增<br>map[<span class="hljs-number">123</span>]=<span class="hljs-string">&quot;sda&quot;</span>;<br>map[<span class="hljs-number">124</span>]=<span class="hljs-string">&quot;daw&quot;</span>;<br>/查<br>String str=map[<span class="hljs-number">123</span>];<span class="hljs-comment">//输入键得到值</span><br>/删除<br>map.<span class="hljs-built_in">erase</span>(<span class="hljs-number">123</span>);<span class="hljs-comment">//输入键删除键值对</span><br><span class="hljs-comment">//遍历 key-&gt;value</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> k: map)&#123;<br>    cout&lt;&lt;k.first&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;k.second&lt;&lt;endl;  <br>&#125;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span> iter=map.<span class="hljs-built_in">begin</span>();iter!=map.<span class="hljs-built_in">end</span>();iter++)<span class="hljs-comment">//使用迭代器遍历</span><br>&#123;<br>    cout&lt;&lt;iter-&gt;first&lt;&lt;<span class="hljs-string">&quot;-&gt;&quot;</span>&lt;&lt;iter-&gt;second&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* 初始化哈希表 */</span><br>Map&lt;Integer, String&gt; map = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br><br><span class="hljs-comment">/* 添加操作 */</span><br><span class="hljs-comment">// 在哈希表中添加键值对 (key, value)</span><br>map.put(<span class="hljs-number">12836</span>, <span class="hljs-string">&quot;小哈&quot;</span>);<br>map.put(<span class="hljs-number">15937</span>, <span class="hljs-string">&quot;小啰&quot;</span>);<br>map.put(<span class="hljs-number">16750</span>, <span class="hljs-string">&quot;小算&quot;</span>);<br>map.put(<span class="hljs-number">13276</span>, <span class="hljs-string">&quot;小法&quot;</span>);<br>map.put(<span class="hljs-number">10583</span>, <span class="hljs-string">&quot;小鸭&quot;</span>);<br><br><span class="hljs-comment">/* 查询操作 */</span><br><span class="hljs-comment">// 向哈希表中输入键 key ，得到值 value</span><br><span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> map.get(<span class="hljs-number">15937</span>);<br><br><span class="hljs-comment">/* 删除操作 */</span><br><span class="hljs-comment">// 在哈希表中删除键值对 (key, value)</span><br>map.remove(<span class="hljs-number">10583</span>);<br></code></pre></td></tr></table></figure>





<h4 id="4-2哈希表的简单实现-不考虑冲突情况下"><a href="#4-2哈希表的简单实现-不考虑冲突情况下" class="headerlink" title="4.2哈希表的简单实现&#x2F;&#x2F;不考虑冲突情况下"></a>4.2哈希表的简单实现&#x2F;&#x2F;不考虑冲突情况下</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HashTable</span>&#123;<br><span class="hljs-keyword">private</span>:<span class="hljs-type">int</span> size;<br>vector&lt;<span class="hljs-type">int</span>&gt;table;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">hashfunction</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span></span>&#123;<span class="hljs-keyword">return</span> key%size&#125;;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-comment">//初始化</span><br><span class="hljs-built_in">HashTable</span>(<span class="hljs-type">int</span> s):<span class="hljs-built_in">size</span>(s),<span class="hljs-built_in">table</span>(size,<span class="hljs-number">-1</span>)&#123;&#125;<br><span class="hljs-comment">//增</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span></span>&#123;<br><span class="hljs-type">int</span> index=<span class="hljs-built_in">hashfunction</span>(key);<br>table[index]=key;<br>&#125;<br><span class="hljs-comment">//查</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">search</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span></span>&#123;<br>cout&lt;&lt;table[<span class="hljs-built_in">hashfunction</span>(key)]&lt;&lt;endl;<br>&#125;<br><span class="hljs-comment">//删</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">erase</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span></span>&#123;<br>table[<span class="hljs-built_in">hashfunction</span>(key)]=<span class="hljs-number">-1</span>;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/* 键值对 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Pair</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> key;<br>    <span class="hljs-keyword">public</span> String val;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Pair</span><span class="hljs-params">(<span class="hljs-type">int</span> key, String val)</span> &#123;<br>        <span class="hljs-built_in">this</span>.key = key;<br>        <span class="hljs-built_in">this</span>.val = val;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/* 基于数组实现的哈希表 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">ArrayHashMap</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;Pair&gt; buckets;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ArrayHashMap</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 初始化数组，包含 100 个桶</span><br>        buckets = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>            buckets.add(<span class="hljs-literal">null</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 哈希函数 */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">hashFunc</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> key % <span class="hljs-number">100</span>;<br>        <span class="hljs-keyword">return</span> index;<br>    &#125;<br><br>    <span class="hljs-comment">/* 查询操作 */</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hashFunc(key);<br>        <span class="hljs-type">Pair</span> <span class="hljs-variable">pair</span> <span class="hljs-operator">=</span> buckets.get(index);<br>        <span class="hljs-keyword">if</span> (pair == <span class="hljs-literal">null</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">return</span> pair.val;<br>    &#125;<br><br>    <span class="hljs-comment">/* 添加操作 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, String val)</span> &#123;<br>        <span class="hljs-type">Pair</span> <span class="hljs-variable">pair</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(key, val);<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hashFunc(key);<br>        buckets.set(index, pair);<br>    &#125;<br><br>    <span class="hljs-comment">/* 删除操作 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hashFunc(key);<br>        <span class="hljs-comment">// 置为 null ，代表删除</span><br>        buckets.set(index, <span class="hljs-literal">null</span>);<br>    &#125;<br><br>    <span class="hljs-comment">/* 获取所有键值对 */</span><br>    <span class="hljs-keyword">public</span> List&lt;Pair&gt; <span class="hljs-title function_">pairSet</span><span class="hljs-params">()</span> &#123;<br>        List&lt;Pair&gt; pairSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (Pair pair : buckets) &#123;<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">null</span>)<br>                pairSet.add(pair);<br>        &#125;<br>        <span class="hljs-keyword">return</span> pairSet;<br>    &#125;<br><br>    <span class="hljs-comment">/* 获取所有键 */</span><br>    <span class="hljs-keyword">public</span> List&lt;Integer&gt; <span class="hljs-title function_">keySet</span><span class="hljs-params">()</span> &#123;<br>        List&lt;Integer&gt; keySet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (Pair pair : buckets) &#123;<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">null</span>)<br>                keySet.add(pair.key);<br>        &#125;<br>        <span class="hljs-keyword">return</span> keySet;<br>    &#125;<br><br>    <span class="hljs-comment">/* 获取所有值 */</span><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">valueSet</span><span class="hljs-params">()</span> &#123;<br>        List&lt;String&gt; valueSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (Pair pair : buckets) &#123;<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">null</span>)<br>                valueSet.add(pair.val);<br>        &#125;<br>        <span class="hljs-keyword">return</span> valueSet;<br>    &#125;<br><br>    <span class="hljs-comment">/* 打印哈希表 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (Pair kv : pairSet()) &#123;<br>            System.out.println(kv.key + <span class="hljs-string">&quot; -&gt; &quot;</span> + kv.val);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>









<h4 id="4-3哈希冲突"><a href="#4-3哈希冲突" class="headerlink" title="4.3哈希冲突"></a>4.3哈希冲突</h4><p><strong>通常情况下哈希函数的输入空间远大于输出空间</strong>，因此理论上哈希冲突是不可避免的。比如，输入空间为全体整数，输出空间为数组容量大小，则必然有多个整数映射至同一桶索引。</p>
<p>哈希冲突会导致查询结果错误，严重影响哈希表的可用性。为了解决该问题，每当遇到哈希冲突时，我们就进行哈希表扩容，直至冲突消失为止。此方法简单粗暴且有效，但效率太低，因为哈希表扩容需要进行大量的数据搬运与哈希值计算。为了提升效率，我们可以采用以下策略。</p>
<ol>
<li>改良哈希表数据结构，<strong>使得哈希表可以在出现哈希冲突时正常工作</strong>。</li>
<li>仅在必要时，即当哈希冲突比较严重时，才执行<strong>扩容操作</strong>。</li>
</ol>
<p>哈希表的结构改良方法主要包括“链式地址”和“开放寻址”。</p>
<p>负载因子：元素个数与桶数量的比值</p>
<ul>
<li>链式地址：每个桶存储一个链表，其中包含所有冲突元素。大大降低了查询效率，当链表很长时，查询效率由O(1)-&gt;O(n)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/* 链式地址哈希表 */</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Pair</span>&#123;<br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-type">int</span> key;<br>    <span class="hljs-type">int</span> value;<br>    <span class="hljs-built_in">Pair</span>(<span class="hljs-type">int</span> k,<span class="hljs-type">int</span> v)&#123;<br>        key=k;<br>        value=v;<br>&#125;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HashMapChaining</span> &#123;<br>  <span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> size;                       <span class="hljs-comment">// 键值对数量</span><br>    <span class="hljs-type">int</span> capacity;                   <span class="hljs-comment">// 哈希表容量</span><br>    <span class="hljs-type">double</span> loadThres;               <span class="hljs-comment">// 触发扩容的负载因子阈值</span><br>    <span class="hljs-type">int</span> extendRatio;                <span class="hljs-comment">// 扩容倍数</span><br>    vector&lt;vector&lt;Pair *&gt;&gt; buckets; <span class="hljs-comment">// 桶数组</span><br><br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">/* 构造方法 */</span><br>    <span class="hljs-built_in">HashMapChaining</span>() : <span class="hljs-built_in">size</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">capacity</span>(<span class="hljs-number">4</span>), <span class="hljs-built_in">loadThres</span>(<span class="hljs-number">2.0</span> / <span class="hljs-number">3.0</span>), <span class="hljs-built_in">extendRatio</span>(<span class="hljs-number">2</span>) &#123;<br>        buckets.<span class="hljs-built_in">resize</span>(capacity);<br>    &#125;<br><br>    <span class="hljs-comment">/* 析构方法 */</span><br>    ~<span class="hljs-built_in">HashMapChaining</span>() &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;bucket : buckets) &#123;<br>            <span class="hljs-keyword">for</span> (Pair *pair : bucket) &#123;<br>                <span class="hljs-comment">// 释放内存</span><br>                <span class="hljs-keyword">delete</span> pair;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 哈希函数 */</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">hashFunc</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> key % capacity;<br>    &#125;<br><br>    <span class="hljs-comment">/* 负载因子 */</span><br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">loadFactor</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>)size / (<span class="hljs-type">double</span>)capacity;<br>    &#125;<br><br>    <span class="hljs-comment">/* 查询操作 */</span><br>    <span class="hljs-function">string <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-comment">// 遍历桶，若找到 key ，则返回对应 val</span><br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets[index]) &#123;<br>            <span class="hljs-keyword">if</span> (pair-&gt;key == key) &#123;<br>                <span class="hljs-keyword">return</span> pair-&gt;val;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 若未找到 key ，则返回空字符串</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 添加操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, string val)</span> </span>&#123;<br>        <span class="hljs-comment">// 当负载因子超过阈值时，执行扩容</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">loadFactor</span>() &gt; loadThres) &#123;<br>            <span class="hljs-built_in">extend</span>();<br>        &#125;<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-comment">// 遍历桶，若遇到指定 key ，则更新对应 val 并返回</span><br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets[index]) &#123;<br>            <span class="hljs-keyword">if</span> (pair-&gt;key == key) &#123;<br>                pair-&gt;val = val;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 若无该 key ，则将键值对添加至尾部</span><br>        buckets[index].<span class="hljs-built_in">push_back</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Pair</span>(key, val));<br>        size++;<br>    &#125;<br><br>    <span class="hljs-comment">/* 删除操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-keyword">auto</span> &amp;bucket = buckets[index];<br>        <span class="hljs-comment">// 遍历桶，从中删除键值对</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; bucket.<span class="hljs-built_in">size</span>(); i++) &#123;<br>            <span class="hljs-keyword">if</span> (bucket[i]-&gt;key == key) &#123;<br>                Pair *tmp = bucket[i];<br>                bucket.<span class="hljs-built_in">erase</span>(bucket.<span class="hljs-built_in">begin</span>() + i); <span class="hljs-comment">// 从中删除键值对</span><br>                <span class="hljs-keyword">delete</span> tmp;                       <span class="hljs-comment">// 释放内存</span><br>                size--;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 扩容哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">extend</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 暂存原哈希表</span><br>        vector&lt;vector&lt;Pair *&gt;&gt; bucketsTmp = buckets;<br>        <span class="hljs-comment">// 初始化扩容后的新哈希表</span><br>        capacity *= extendRatio;<br>        buckets.<span class="hljs-built_in">clear</span>();<br>        buckets.<span class="hljs-built_in">resize</span>(capacity);<br>        size = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 将键值对从原哈希表搬运至新哈希表</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;bucket : bucketsTmp) &#123;<br>            <span class="hljs-keyword">for</span> (Pair *pair : bucket) &#123;<br>                <span class="hljs-built_in">put</span>(pair-&gt;key, pair-&gt;val);<br>                <span class="hljs-comment">// 释放内存</span><br>                <span class="hljs-keyword">delete</span> pair;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 打印哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> &amp;bucket : buckets) &#123;<br>            cout &lt;&lt; <span class="hljs-string">&quot;[&quot;</span>;<br>            <span class="hljs-keyword">for</span> (Pair *pair : bucket) &#123;<br>                cout &lt;&lt; pair-&gt;key &lt;&lt; <span class="hljs-string">&quot; -&gt; &quot;</span> &lt;&lt; pair-&gt;val &lt;&lt; <span class="hljs-string">&quot;, &quot;</span>;<br>            &#125;<br>            cout &lt;&lt; <span class="hljs-string">&quot;]\n&quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/* 链式地址哈希表 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HashMapChaining</span> &#123;<br>    <span class="hljs-type">int</span> size; <span class="hljs-comment">// 键值对数量</span><br>    <span class="hljs-type">int</span> capacity; <span class="hljs-comment">// 哈希表容量</span><br>    <span class="hljs-type">double</span> loadThres; <span class="hljs-comment">// 触发扩容的负载因子阈值</span><br>    <span class="hljs-type">int</span> extendRatio; <span class="hljs-comment">// 扩容倍数</span><br>    List&lt;List&lt;Pair&gt;&gt; buckets; <span class="hljs-comment">// 桶数组</span><br><br>    <span class="hljs-comment">/* 构造方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">HashMapChaining</span><span class="hljs-params">()</span> &#123;<br>        size = <span class="hljs-number">0</span>;<br>        capacity = <span class="hljs-number">4</span>;<br>        loadThres = <span class="hljs-number">2.0</span> / <span class="hljs-number">3.0</span>;<br>        extendRatio = <span class="hljs-number">2</span>;<br>        buckets = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(capacity);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; capacity; i++) &#123;<br>            buckets.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;());<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 哈希函数 */</span><br>    <span class="hljs-type">int</span> <span class="hljs-title function_">hashFunc</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;<br>        <span class="hljs-keyword">return</span> key % capacity;<br>    &#125;<br><br>    <span class="hljs-comment">/* 负载因子 */</span><br>    <span class="hljs-type">double</span> <span class="hljs-title function_">loadFactor</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>) size / capacity;<br>    &#125;<br><br>    <span class="hljs-comment">/* 查询操作 */</span><br>    String <span class="hljs-title function_">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hashFunc(key);<br>        List&lt;Pair&gt; bucket = buckets.get(index);<br>        <span class="hljs-comment">// 遍历桶，若找到 key ，则返回对应 val</span><br>        <span class="hljs-keyword">for</span> (Pair pair : bucket) &#123;<br>            <span class="hljs-keyword">if</span> (pair.key == key) &#123;<br>                <span class="hljs-keyword">return</span> pair.val;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 若未找到 key ，则返回 null</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 添加操作 */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, String val)</span> &#123;<br>        <span class="hljs-comment">// 当负载因子超过阈值时，执行扩容</span><br>        <span class="hljs-keyword">if</span> (loadFactor() &gt; loadThres) &#123;<br>            extend();<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hashFunc(key);<br>        List&lt;Pair&gt; bucket = buckets.get(index);<br>        <span class="hljs-comment">// 遍历桶，若遇到指定 key ，则更新对应 val 并返回</span><br>        <span class="hljs-keyword">for</span> (Pair pair : bucket) &#123;<br>            <span class="hljs-keyword">if</span> (pair.key == key) &#123;<br>                pair.val = val;<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 若无该 key ，则将键值对添加至尾部</span><br>        <span class="hljs-type">Pair</span> <span class="hljs-variable">pair</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Pair</span>(key, val);<br>        bucket.add(pair);<br>        size++;<br>    &#125;<br><br>    <span class="hljs-comment">/* 删除操作 */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> hashFunc(key);<br>        List&lt;Pair&gt; bucket = buckets.get(index);<br>        <span class="hljs-comment">// 遍历桶，从中删除键值对</span><br>        <span class="hljs-keyword">for</span> (Pair pair : bucket) &#123;<br>            <span class="hljs-keyword">if</span> (pair.key == key) &#123;<br>                bucket.remove(pair);<br>                size--;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 扩容哈希表 */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">extend</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 暂存原哈希表</span><br>        List&lt;List&lt;Pair&gt;&gt; bucketsTmp = buckets;<br>        <span class="hljs-comment">// 初始化扩容后的新哈希表</span><br>        capacity *= extendRatio;<br>        buckets = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(capacity);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; capacity; i++) &#123;<br>            buckets.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;());<br>        &#125;<br>        size = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 将键值对从原哈希表搬运至新哈希表</span><br>        <span class="hljs-keyword">for</span> (List&lt;Pair&gt; bucket : bucketsTmp) &#123;<br>            <span class="hljs-keyword">for</span> (Pair pair : bucket) &#123;<br>                put(pair.key, pair.val);<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 打印哈希表 */</span><br>    <span class="hljs-keyword">void</span> <span class="hljs-title function_">print</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">for</span> (List&lt;Pair&gt; bucket : buckets) &#123;<br>            List&lt;String&gt; res = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>            <span class="hljs-keyword">for</span> (Pair pair : bucket) &#123;<br>                res.add(pair.key + <span class="hljs-string">&quot; -&gt; &quot;</span> + pair.val);<br>            &#125;<br>            System.out.println(res);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<ul>
<li><p>开放地址：不引入额外的数据结构，而是通过“多次探测”来处理哈希冲突</p>
</li>
<li><ol>
<li>线性探测采用固定步长的线性搜索来进行探测，其操作方法与普通哈希表有所不同。</li>
</ol>
<ul>
<li><p><strong>插入元素</strong>：通过哈希函数计算桶索引，若发现桶内已有元素，则从冲突位置向后线性遍历（步长通常为 1 ），直至找到空桶，将元素插入其中。</p>
</li>
<li><p><strong>查找元素</strong>：若发现哈希冲突，则使用相同步长向后进行线性遍历，直到找到对应元素，返回 <code>value</code> 即可；如果遇到空桶，说明目标元素不在哈希表中，返回 <code>None</code> 。</p>
</li>
<li><p>然而，<strong>线性探测容易产生“聚集现象”</strong>。具体来说，数组中连续被占用的位置越长，这些连续位置发生哈希冲突的可能性越大，从而进一步促使该位置的聚堆生长，形成恶性循环，最终导致增删查改操作效率劣化。</p>
<p>值得注意的是，<strong>我们不能在开放寻址哈希表中直接删除元素</strong>。这是因为删除元素会在数组内产生一个空桶 <code>None</code> ，而当查询元素时，线性探测到该空桶就会返回，因此在该空桶之下的元素都无法再被访问到，程序可能误判这些元素不存在</p>
<p>为了解决该问题，我们可以采用懒删除（lazy deletion）机制：它不直接从哈希表中移除元素，<strong>而是利用一个常量 <code>TOMBSTONE</code> 来标记这个桶</strong>。在该机制下，<code>None</code> 和 <code>TOMBSTONE</code> 都代表空桶，都可以放置键值对。但不同的是，线性探测到 <code>TOMBSTONE</code> 时应该继续遍历，因为其之下可能还存在键值对。</p>
<p>然而，<strong>懒删除可能会加速哈希表的性能退化</strong>。这是因为每次删除操作都会产生一个删除标记，随着 <code>TOMBSTONE</code> 的增加，搜索时间也会增加，因为线性探测可能需要跳过多个 <code>TOMBSTONE</code> 才能找到目标元素。</p>
<p>为此，考虑在线性探测中记录遇到的首个 <code>TOMBSTONE</code> 的索引，并将搜索到的目标元素与该 <code>TOMBSTONE</code> 交换位置。这样做的好处是当每次查询或添加元素时，元素会被移动至距离理想位置（探测起始点）更近的桶，从而优化查询效率。</p>
<p>以下代码实现了一个包含懒删除的开放寻址（线性探测）哈希表。为了更加充分地使用哈希表的空间，我们将哈希表看作一个“环形数组”，当越过数组尾部时，回到头部继续遍历。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/* 开放寻址哈希表 */</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HashMapOpenAddressing</span> &#123;<br>  <span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">int</span> size;                             <span class="hljs-comment">// 键值对数量</span><br>    <span class="hljs-type">int</span> capacity = <span class="hljs-number">4</span>;                     <span class="hljs-comment">// 哈希表容量</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">double</span> loadThres = <span class="hljs-number">2.0</span> / <span class="hljs-number">3.0</span>;     <span class="hljs-comment">// 触发扩容的负载因子阈值</span><br>    <span class="hljs-type">const</span> <span class="hljs-type">int</span> extendRatio = <span class="hljs-number">2</span>;            <span class="hljs-comment">// 扩容倍数</span><br>    vector&lt;Pair *&gt; buckets;               <span class="hljs-comment">// 桶数组</span><br>    Pair *TOMBSTONE = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Pair</span>(<span class="hljs-number">-1</span>, <span class="hljs-string">&quot;-1&quot;</span>); <span class="hljs-comment">// 删除标记</span><br><br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">/* 构造方法 */</span><br>    <span class="hljs-built_in">HashMapOpenAddressing</span>() : <span class="hljs-built_in">size</span>(<span class="hljs-number">0</span>), <span class="hljs-built_in">buckets</span>(capacity, <span class="hljs-literal">nullptr</span>) &#123;<br>    &#125;<br><br>    <span class="hljs-comment">/* 析构方法 */</span><br>    ~<span class="hljs-built_in">HashMapOpenAddressing</span>() &#123;<br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets) &#123;<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">nullptr</span> &amp;&amp; pair != TOMBSTONE) &#123;<br>                <span class="hljs-keyword">delete</span> pair;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">delete</span> TOMBSTONE;<br>    &#125;<br><br>    <span class="hljs-comment">/* 哈希函数 */</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">hashFunc</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> key % capacity;<br>    &#125;<br><br>    <span class="hljs-comment">/* 负载因子 */</span><br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">loadFactor</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-type">double</span>)size / capacity;<br>    &#125;<br><br>    <span class="hljs-comment">/* 搜索 key 对应的桶索引 */</span><br>    <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">findBucket</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">hashFunc</span>(key);<br>        <span class="hljs-type">int</span> firstTombstone = <span class="hljs-number">-1</span>;<br>        <span class="hljs-comment">// 线性探测，当遇到空桶时跳出</span><br>        <span class="hljs-keyword">while</span> (buckets[index] != <span class="hljs-literal">nullptr</span>) &#123;<br>            <span class="hljs-comment">// 若遇到 key ，返回对应的桶索引</span><br>            <span class="hljs-keyword">if</span> (buckets[index]-&gt;key == key) &#123;<br>                <span class="hljs-comment">// 若之前遇到了删除标记，则将键值对移动至该索引处</span><br>                <span class="hljs-keyword">if</span> (firstTombstone != <span class="hljs-number">-1</span>) &#123;<br>                    buckets[firstTombstone] = buckets[index];<br>                    buckets[index] = TOMBSTONE;<br>                    <span class="hljs-keyword">return</span> firstTombstone; <span class="hljs-comment">// 返回移动后的桶索引</span><br>                &#125;<br>                <span class="hljs-keyword">return</span> index; <span class="hljs-comment">// 返回桶索引</span><br>            &#125;<br>            <span class="hljs-comment">// 记录遇到的首个删除标记</span><br>            <span class="hljs-keyword">if</span> (firstTombstone == <span class="hljs-number">-1</span> &amp;&amp; buckets[index] == TOMBSTONE) &#123;<br>                firstTombstone = index;<br>            &#125;<br>            <span class="hljs-comment">// 计算桶索引，越过尾部则返回头部</span><br>            index = (index + <span class="hljs-number">1</span>) % capacity;<br>        &#125;<br>        <span class="hljs-comment">// 若 key 不存在，则返回添加点的索引</span><br>        <span class="hljs-keyword">return</span> firstTombstone == <span class="hljs-number">-1</span> ? index : firstTombstone;<br>    &#125;<br><br>    <span class="hljs-comment">/* 查询操作 */</span><br>    <span class="hljs-function">string <span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-comment">// 搜索 key 对应的桶索引</span><br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">findBucket</span>(key);<br>        <span class="hljs-comment">// 若找到键值对，则返回对应 val</span><br>        <span class="hljs-keyword">if</span> (buckets[index] != <span class="hljs-literal">nullptr</span> &amp;&amp; buckets[index] != TOMBSTONE) &#123;<br>            <span class="hljs-keyword">return</span> buckets[index]-&gt;val;<br>        &#125;<br>        <span class="hljs-comment">// 若键值对不存在，则返回空字符串</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-comment">/* 添加操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">put</span><span class="hljs-params">(<span class="hljs-type">int</span> key, string val)</span> </span>&#123;<br>        <span class="hljs-comment">// 当负载因子超过阈值时，执行扩容</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">loadFactor</span>() &gt; loadThres) &#123;<br>            <span class="hljs-built_in">extend</span>();<br>        &#125;<br>        <span class="hljs-comment">// 搜索 key 对应的桶索引</span><br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">findBucket</span>(key);<br>        <span class="hljs-comment">// 若找到键值对，则覆盖 val 并返回</span><br>        <span class="hljs-keyword">if</span> (buckets[index] != <span class="hljs-literal">nullptr</span> &amp;&amp; buckets[index] != TOMBSTONE) &#123;<br>            buckets[index]-&gt;val = val;<br>            <span class="hljs-keyword">return</span>;<br>        &#125;<br>        <span class="hljs-comment">// 若键值对不存在，则添加该键值对</span><br>        buckets[index] = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Pair</span>(key, val);<br>        size++;<br>    &#125;<br><br>    <span class="hljs-comment">/* 删除操作 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">remove</span><span class="hljs-params">(<span class="hljs-type">int</span> key)</span> </span>&#123;<br>        <span class="hljs-comment">// 搜索 key 对应的桶索引</span><br>        <span class="hljs-type">int</span> index = <span class="hljs-built_in">findBucket</span>(key);<br>        <span class="hljs-comment">// 若找到键值对，则用删除标记覆盖它</span><br>        <span class="hljs-keyword">if</span> (buckets[index] != <span class="hljs-literal">nullptr</span> &amp;&amp; buckets[index] != TOMBSTONE) &#123;<br>            <span class="hljs-keyword">delete</span> buckets[index];<br>            buckets[index] = TOMBSTONE;<br>            size--;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 扩容哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">extend</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 暂存原哈希表</span><br>        vector&lt;Pair *&gt; bucketsTmp = buckets;<br>        <span class="hljs-comment">// 初始化扩容后的新哈希表</span><br>        capacity *= extendRatio;<br>        buckets = <span class="hljs-built_in">vector</span>&lt;Pair *&gt;(capacity, <span class="hljs-literal">nullptr</span>);<br>        size = <span class="hljs-number">0</span>;<br>        <span class="hljs-comment">// 将键值对从原哈希表搬运至新哈希表</span><br>        <span class="hljs-keyword">for</span> (Pair *pair : bucketsTmp) &#123;<br>            <span class="hljs-keyword">if</span> (pair != <span class="hljs-literal">nullptr</span> &amp;&amp; pair != TOMBSTONE) &#123;<br>                <span class="hljs-built_in">put</span>(pair-&gt;key, pair-&gt;val);<br>                <span class="hljs-keyword">delete</span> pair;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/* 打印哈希表 */</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (Pair *pair : buckets) &#123;<br>            <span class="hljs-keyword">if</span> (pair == <span class="hljs-literal">nullptr</span>) &#123;<br>                cout &lt;&lt; <span class="hljs-string">&quot;nullptr&quot;</span> &lt;&lt; endl;<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (pair == TOMBSTONE) &#123;<br>                cout &lt;&lt; <span class="hljs-string">&quot;TOMBSTONE&quot;</span> &lt;&lt; endl;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                cout &lt;&lt; pair-&gt;key &lt;&lt; <span class="hljs-string">&quot; -&gt; &quot;</span> &lt;&lt; pair-&gt;val &lt;&lt; endl;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><ol start="2">
<li>平方探测</li>
</ol>
</li>
</ul>
<p>平方探测与线性探测类似，都是开放寻址的常见策略之一。当发生冲突时，平方探测不是简单地跳过一个固定的步数，而是跳过“探测次数的平方”的步数，即 1,4,9,… 步。</p>
<p>平方探测主要具有以下优势。</p>
<ul>
<li>平方探测通过跳过探测次数平方的距离，试图缓解线性探测的聚集效应。</li>
<li>平方探测会跳过更大的距离来寻找空位置，有助于数据分布得更加均匀。</li>
</ul>
<p>然而，平方探测并不是完美的。</p>
<ul>
<li><p>仍然存在聚集现象，即某些位置比其他位置更容易被占用。</p>
</li>
<li><p>由于平方的增长，平方探测可能不会探测整个哈希表，这意味着即使哈希表中有空桶，平方探测也可能无法访问到它。</p>
</li>
<li><ol start="3">
<li>多次哈希</li>
</ol>
</li>
</ul>
<p>顾名思义，多次哈希方法使用多个哈希函数 f1(x)、f2(x)、f3(x)、… 进行探测。</p>
<ul>
<li><p><strong>插入元素</strong>：若哈希函数 f1(x) 出现冲突，则尝试 f2(x) ，以此类推，直到找到空位后插入元素。</p>
</li>
<li><p><strong>查找元素</strong>：在相同的哈希函数顺序下进行查找，直到找到目标元素时返回；若遇到空位或已尝试所有哈希函数，说明哈希表中不存在该元素，则返回 <code>None</code> 。</p>
</li>
</ul>
<p>与线性探测相比，多次哈希方法不易产生聚集，但多个哈希函数会带来额外的计算量。</p>
<ul>
<li>开放寻址（线性探测、平方探测和多次哈希）哈希表都存在“不能直接删除元素”的问题。</li>
</ul>
<h4 id="4-4-哈希算法"><a href="#4-4-哈希算法" class="headerlink" title="4.4.哈希算法"></a>4.4.哈希算法</h4><h3 id="5-树"><a href="#5-树" class="headerlink" title="5.树"></a>5.树</h3><h4 id="5-1树的定义与基本性质"><a href="#5-1树的定义与基本性质" class="headerlink" title="5.1树的定义与基本性质"></a>5.1树的定义与基本性质</h4><ul>
<li><p>空树–结点数为零的树</p>
</li>
<li><p>非空树的特性：</p>
<ol>
<li>有且只有一个根结点。</li>
<li>节点之间由边连接。</li>
<li>没有后继的结点叫“叶子结点”，有后继的结点叫“分支结点”。</li>
<li>除了根结点没有前驱以外，所有结点都有且只有一个前驱。</li>
</ol>
</li>
<li><p>树是一种递归定义的结构，任何一棵树都可以看做一个根结点和若干颗子树构成。</p>
</li>
<li><p>两个结点之间的路径和路径长度：</p>
</li>
</ul>
<ol>
<li>路径只能从上往下</li>
<li>路径长度为经过边的多少</li>
</ol>
<ul>
<li><p>结点、树的属性描述</p>
<ol>
<li><p>结点的层次（深度）–从上往下数  &#x2F;&#x2F; 默认从1开始数</p>
</li>
<li><p>结点的高度–从下往上数</p>
</li>
<li><p>树的高度（深度）–总共多少层</p>
</li>
<li><p><strong>结点的度</strong>–有几个孩子（分支）   </p>
<blockquote>
<p>非叶子结点的度&gt;0</p>
<p>叶子结点的度&#x3D;0</p>
</blockquote>
</li>
<li><p><strong>树的度</strong>–各结点的度的最大值</p>
</li>
</ol>
</li>
<li><p>有序树VS无序树——树中结点的各子树从左到右是否有序（由是否要反应结点左右位置的某些逻辑关系来选择）</p>
</li>
<li><p>森林：m棵互不相交的树的集合（m&gt;&#x3D;0）m&#x3D;0时为空森林。</p>
</li>
<li><p>树的常考性质</p>
</li>
</ul>
<blockquote>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">结点数=总度数<span class="hljs-string">+1</span>  //总度数为每个结点的度相加<br>度为m的树第i层最多有m^(i<span class="hljs-string">-1</span>)个结点（i&gt;=1）<br>m叉树第i层最多有m^(i<span class="hljs-string">-1</span>)个结点（i&gt;=1）<br>高度为h的m叉树结点最多有(m^h<span class="hljs-string">-1</span>)/(m<span class="hljs-string">-1</span>)个；最少有h+m<span class="hljs-string">-1</span>个<br>具有n个结点的m叉树的最小高度为logm【n<span class="hljs-string">+1</span>)<span class="hljs-string">-1</span>】<br></code></pre></td></tr></table></figure>

</blockquote>
<h4 id="5-2二叉树的定义与性质-binary-tree"><a href="#5-2二叉树的定义与性质-binary-tree" class="headerlink" title="5.2二叉树的定义与性质 binary tree"></a>5.2二叉树的定义与性质 binary tree</h4><h5 id="5-2-1二叉树"><a href="#5-2-1二叉树" class="headerlink" title="5.2.1二叉树"></a>5.2.1二叉树</h5><ul>
<li>二叉树是一种非线性数据结构，代表着祖先与后代之间的派生关系，体现着“一分为二”的分治逻辑。与链表类似，二叉树的基本单元是节点，每个节点包含：值、左子节点引用、右子节点引用。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*二叉树结点结构体*/</span> <br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span>&#123;<br>    <span class="hljs-type">int</span> val;<span class="hljs-comment">//结点值</span><br>    TreeNode*left;<span class="hljs-comment">//左子结点引用</span><br>    TreeNode*right;<span class="hljs-comment">//右子结点引用</span><br>   <span class="hljs-built_in">TreeNode</span>(intx):<span class="hljs-built_in">val</span>(x),<span class="hljs-built_in">left</span>(<span class="hljs-literal">nullptr</span>),<span class="hljs-built_in">ringt</span>(<span class="hljs-literal">nullptr</span>)&#123;&#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>每个节点都有两个引用（指针），分别指向「左子节点 left-child node」和「右子节点 right-child node」，该节点被称为这两个子节点的「父节点 parent node」。当给定一个二叉树的节点时，我们将该节点的左子节点及其以下节点形成的树称为该节点的「左子树 left subtree」，同理可得「右子树 right subtree」</li>
<li><strong>在二叉树中，除叶节点外，其他所有节点都包含子节点和非空子树</strong>。</li>
</ul>
<h5 id="5-2-2二叉树常见术语"><a href="#5-2-2二叉树常见术语" class="headerlink" title="5.2.2二叉树常见术语"></a>5.2.2二叉树常见术语</h5><ul>
<li><p>「根节点 root node」：位于二叉树顶层的节点，没有父节点。</p>
</li>
<li><p>「叶节点 leaf node」：没有子节点的节点，其两个指针均指向 None 。</p>
</li>
<li><p>「边 edge」：连接两个节点的线段，即节点引用（指针）。</p>
</li>
<li><p>节点所在的「层 level」：从顶至底递增，根节点所在层为 1 。</p>
</li>
<li><p>节点的「度 degree」：节点的子节点的数量。在二叉树中，度的取值范围是 0、1、2 。</p>
</li>
<li><p>二叉树的「高度 height」：从根节点到最远叶节点所经过的边的数量。</p>
</li>
<li><p>节点的「深度 depth」：从根节点到该节点所经过的边的数量。</p>
</li>
<li><p>节点的「高度 height」：从距离该节点最远的叶节点到该节点所经过的边的数量。</p>
</li>
</ul>
<blockquote>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">Tip</span><br>请注意，我们通常将“高度”和“深度”定义为“走过边的数量”，但有些题目或教材可能会将其定义为“走过节点的数量”。在这种情况下，高度和深度都需要加 <span class="hljs-number">1</span> 。<br></code></pre></td></tr></table></figure>
</blockquote>
<h5 id="5-2-3二叉树基本操作"><a href="#5-2-3二叉树基本操作" class="headerlink" title="5.2.3二叉树基本操作"></a>5.2.3二叉树基本操作</h5><ol>
<li><p>初始化二叉树</p>
<p>与链表类似，首先初始化结点，然后构建引用（指针）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/* 初始化二叉树 */</span><br><span class="hljs-comment">// 初始化节点</span><br>TreeNode* n1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(<span class="hljs-number">1</span>);<br>TreeNode* n2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(<span class="hljs-number">2</span>);<br>TreeNode* n3 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(<span class="hljs-number">3</span>);<br>TreeNode* n4 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(<span class="hljs-number">4</span>);<br>TreeNode* n5 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">TreeNode</span>(<span class="hljs-number">5</span>);<br><span class="hljs-comment">// 构建引用指向（即指针）</span><br>n1-&gt;left = n2;<br>n1-&gt;right = n3;<br>n2-&gt;left = n4;<br>n2-&gt;right = n5;<br></code></pre></td></tr></table></figure>
</li>
<li><p>插入与删除</p>
<p>通过直接修该结点的指针实现</p>
</li>
</ol>
<h4 id="5-3二叉数遍历"><a href="#5-3二叉数遍历" class="headerlink" title="5.3二叉数遍历"></a>5.3二叉数遍历</h4><ul>
<li><p>层序遍历</p>
<ul>
<li><p>BFS(广度优先遍历)实现，借助队列</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;Integer&gt; <span class="hljs-title function_">Bfs_tree</span><span class="hljs-params">(TreeNode root)</span>&#123;<br><span class="hljs-comment">//初始化队列并且根结点入队</span><br>Queue&lt;TreeNode&gt; queue=<span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br>queue.add(root);<br><span class="hljs-comment">//初始化列表，用于存储遍历序列</span><br>List&lt;Integer&gt; list=<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><span class="hljs-keyword">while</span>(！queue.isEmpty())&#123;<br>TreeNode node=queue.poll();<span class="hljs-comment">//出队</span><br>list.add(node.val);           <span class="hljs-comment">// 保存节点值</span><br>        <span class="hljs-keyword">if</span> (node.left != <span class="hljs-literal">null</span>)<br>            queue.offer(node.left);   <span class="hljs-comment">// 左子节点入队</span><br>        <span class="hljs-keyword">if</span> (node.right != <span class="hljs-literal">null</span>)<br>            queue.offer(node.right);  <span class="hljs-comment">// 右子节点入队</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> list;<br>&#125;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>前、中、后序遍历</p>
<ul>
<li><p>DFS(深度优先)</p>
</li>
<li><pre><code class="hljs">//前序遍历,根左右
void preOrder(TreeNode root)&#123;
if(root==null)
return;
list.add(root.val);
preOrder(root.left);
preOrder(root.right);
&#125;
//中序遍历
void inOrder(TreeNode root) &#123;
    if (root == null)
        return;
    // 访问优先级：左子树 -&gt; 根节点 -&gt; 右子树
    inOrder(root.left);
    list.add(root.val);
    inOrder(root.right);
&#125;

/* 后序遍历 */
void postOrder(TreeNode root) &#123;
    if (root == null)
        return;
    // 访问优先级：左子树 -&gt; 右子树 -&gt; 根节点
    postOrder(root.left);
    postOrder(root.right);
    list.add(root.val);
&#125;



</code></pre>
</li>
<li></li>
</ul>
</li>
</ul>
<h4 id="5-4二叉树数组表示"><a href="#5-4二叉树数组表示" class="headerlink" title="5.4二叉树数组表示"></a>5.4二叉树数组表示</h4><h4 id="5-5二叉搜索树"><a href="#5-5二叉搜索树" class="headerlink" title="5.5二叉搜索树"></a>5.5二叉搜索树</h4><h4 id="5-5AVl树和红黑树"><a href="#5-5AVl树和红黑树" class="headerlink" title="5.5AVl树和红黑树"></a>5.5AVl树和红黑树</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2025/07/02/数据结构与算法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/02/%E7%AE%97%E6%B3%95/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
